<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="This is the home page of Prince Chidera Dike, a certified content marketer, tech and template maven, and software development student.">
        <meta name="keywords" content="Prince Chidera Dike, content marketer, tech maven, template maven, web3, artificial intelligence, software development, BYU-Idaho">
        <meta name="author" content="Prince Chidera Dike">
        <link rel="icon" href="images/profile.png">
        <title>Prince Chidera Dike | WDD 130</title>
        <link rel="stylesheet" href="wwr/styles/styles.css">
        <style>
            .box {
                margin: 10px;
                border: 2px solid black;
                padding: 10px;
                background-color: #f2f2f2;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="wwr/">Rafting Website</a></li>
                    <li><a href="wwr/site-plan-rafting.html">Rafting Site Plan</a></li>
                    <!-- Added two more links to my social profiles -->
                    <li><a href="https://www.linkedin.com/in/prince-dike/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/dike.rychempire?mibextid=ZbWKwL" target="_blank">Facebook</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Prince Chidera Dike | WDD 130</h1>
            <img src="images/profile.png" alt="Profile picture of Prince Chidera Dike" width="200" height="200">
            <p>Hello! My name is Prince Chidera Dike and I live in Ibadan, Nigeria. I am a Certified Content Marketer. I am also a tech and template maven. I love to analyze different technologies (web3, Artificial Intelligence and various software tools). With over five years of experience writing content for B2B tech and SaaS companies, I have learned to slice through jargon and deliver messaging that hits the mark 🎯 I use my experience, research and expert outreach to create tech product guides, templates, and checklists to make work faster for my clients. I am presently enrolled as an undergraduate at Brigham Young University Idaho Online (B.Sc. Software Development) where I'm learning how to build and deploy software to solve business problems in an ever-advancing world. I love to visit the temple. And my favourite temples are:</p>
            <ul>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/abuja-nigeria-temple" target="_blank">Aba Nigeria Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple" target="_blank">Accra Ghana Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/asuncion-paraguay-temple" target="_blank">Asunción Paraguay Temple</a></li>
            </ul>
        </main>
        <aside class="box"> <!-- Apart from the content -->
            <h2>Nigeria</h2>
            <img src="images/nigeria.png" alt="Nigeria flag" width="200" height="auto">
            <p>Nigeria is a country in West Africa. It is bordered by Benin to the west, Niger to the north, Chad and Cameroon to the east, and the Gulf of Guinea to the south. It is the most populous country in Africa and the seventh most populous country in the world. Nigeria is a federal republic with 36 states and a capital territory. It is a diverse country with over 250 ethnic groups and over 500 languages. Nigeria is known for its rich culture, natural resources, and economic potential.</p>
        </aside>
        <footer>
            <ul class="box"> <!-- Here as well -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <address>
                <p>©2024 🔅 Prince Chidera Dike 🔅 Ibadan, Nigeria</p>
            </address>
        </footer>
    </body>
    <!-- January 29, 2024 -->
</html>
